

          
                <!------------------------- TABLE --------------------->
                <section class="page-wrapper"> 
                    <div class="page-content-tab py-5 px-3">
            
                        <div class="container-fluid">
                            <!-- Page-Title -->
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="page-title-box">
                                        <!-- saytın dinamik hissələri bura əlavə olunur -->
                                        <h4>Müraciətlərin Siyahısı</h4>
                                        <div class="row pt-3">
                                            <div class="col-lg-12">
                                                <div class="card">
                                                    <div class="card-body">
                                                        <div class="table-responsive">
                                                            <table class="table table-striped mb-0">
                                                                <thead>
                                                                    <tr>
                                                                        <th>#</th>
                                                                        <th>Adı</th>
                                                                        <th>Soyadı</th>
                                                                        <th>Email</th>
                                                                        <th>Əlaqə nömrəsi</th>
                                                                        <th>Tədris paketi</th>
                                                                        <th>Vaxt aralığı</th>
                                                                        <th>Keçmiş təcrübələri</th>
                                                                        <th>Sil</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                        <tr>
                                                                            <td>data</td>
                                                                            <td>data</td>
                                                                            <td>data</td>
                                                                            <td>data</td>
                                                                            <td>data</td>
                                                                            <td>data</td>
                                                                            <td>data</td>
                                                                            <td>data</td>
                                                                            <td>
                                                                                <a href="" class="mr-2"><i class="fas fa-edit text-info font-16"></i></a>
                                                                                <a href=""><i class="fas fa-trash-alt text-danger font-16"></i></a>
                                                                            </td>
                                                                        </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> 
                                    </div><!--end page-title-box-->
                                </div><!--end col-->
                            </div>
                            <!-- end page title end breadcrumb -->
                        </div><!-- container -->
                      
                    </div>
            
                    
               </section>
            
                     <!------------------------- END TABLE --------------------->
            
            
            